﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\nn</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="bin/Dari.Data.dll">
      <publishTime>03/31/2020 19:10:52</publishTime>
    </File>
    <File Include="bin/Dari.Domain.dll">
      <publishTime>03/31/2020 19:10:52</publishTime>
    </File>
    <File Include="bin/Dari.Service.dll">
      <publishTime>03/31/2020 19:10:53</publishTime>
    </File>
    <File Include="bin/Dari.web.dll">
      <publishTime>04/05/2020 00:18:08</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>03/22/2020 17:44:27</publishTime>
    </File>
    <File Include="Content/css/bootstrap.min.css">
      <publishTime>03/22/2020 18:17:08</publishTime>
    </File>
    <File Include="Content/css/button.css">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/css/elegant-icons.css">
      <publishTime>03/22/2020 18:17:08</publishTime>
    </File>
    <File Include="Content/css/font-awesome.min.css">
      <publishTime>03/22/2020 18:17:08</publishTime>
    </File>
    <File Include="Content/css/jquery-ui.min.css">
      <publishTime>03/22/2020 18:17:08</publishTime>
    </File>
    <File Include="Content/css/magnific-popup.css">
      <publishTime>03/22/2020 18:17:08</publishTime>
    </File>
    <File Include="Content/css/main.css">
      <publishTime>03/22/2020 18:17:08</publishTime>
    </File>
    <File Include="Content/css/nice-select.css">
      <publishTime>03/22/2020 18:17:08</publishTime>
    </File>
    <File Include="Content/css/owl.carousel.min.css">
      <publishTime>03/22/2020 18:17:08</publishTime>
    </File>
    <File Include="Content/css/slicknav.min.css">
      <publishTime>03/22/2020 18:17:08</publishTime>
    </File>
    <File Include="Content/css/style.css">
      <publishTime>03/22/2020 18:17:08</publishTime>
    </File>
    <File Include="Content/css/themify-icons.css">
      <publishTime>03/22/2020 18:17:08</publishTime>
    </File>
    <File Include="Content/css/util.css">
      <publishTime>03/22/2020 18:17:08</publishTime>
    </File>
    <File Include="Content/fonts/ElegantIcons.eot">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/ElegantIcons.svg">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/ElegantIcons.ttf">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/ElegantIcons.woff">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/css/font-awesome.css">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.eot">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.svg">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/fonts/FontAwesome.otf">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/HELP-US-OUT.txt">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/less/animated.less">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/less/bordered-pulled.less">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/less/core.less">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/less/fixed-width.less">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/less/font-awesome.less">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/less/icons.less">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/less/larger.less">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/less/list.less">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/less/mixins.less">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/less/path.less">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/less/rotated-flipped.less">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/less/screen-reader.less">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/less/stacked.less">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/less/variables.less">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/scss/font-awesome.scss">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/scss/_animated.scss">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/scss/_bordered-pulled.scss">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/scss/_core.scss">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/scss/_fixed-width.scss">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/scss/_icons.scss">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/scss/_larger.scss">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/scss/_list.scss">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/scss/_mixins.scss">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/scss/_path.scss">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/scss/_rotated-flipped.scss">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/scss/_screen-reader.scss">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/scss/_stacked.scss">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/font-awesome-4.7.0/scss/_variables.scss">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.eot">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.svg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.ttf">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.woff">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.woff2">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/FontAwesome.otf">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/iconic/css/material-design-iconic-font.css">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/iconic/css/material-design-iconic-font.min.css">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/iconic/fonts/Material-Design-Iconic-Font.eot">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/iconic/fonts/Material-Design-Iconic-Font.svg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/iconic/fonts/Material-Design-Iconic-Font.ttf">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/iconic/fonts/Material-Design-Iconic-Font.woff">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/iconic/fonts/Material-Design-Iconic-Font.woff2">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/JosefinSans/JosefinSans-Bold.ttf">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/JosefinSans/JosefinSans-BoldItalic.ttf">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/JosefinSans/JosefinSans-Italic.ttf">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/JosefinSans/JosefinSans-Light.ttf">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/JosefinSans/JosefinSans-LightItalic.ttf">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/JosefinSans/JosefinSans-Regular.ttf">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/JosefinSans/JosefinSans-SemiBold.ttf">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/JosefinSans/JosefinSans-SemiBoldItalic.ttf">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/JosefinSans/JosefinSans-Thin.ttf">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/JosefinSans/JosefinSans-ThinItalic.ttf">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/JosefinSans/OFL.txt">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/fonts/source-sans-pro/OFL.txt">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/source-sans-pro/SourceSansPro-Black.ttf">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/source-sans-pro/SourceSansPro-BlackItalic.ttf">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/source-sans-pro/SourceSansPro-Bold.ttf">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/source-sans-pro/SourceSansPro-BoldItalic.ttf">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/source-sans-pro/SourceSansPro-ExtraLight.ttf">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/source-sans-pro/SourceSansPro-ExtraLightItalic.ttf">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/source-sans-pro/SourceSansPro-Italic.ttf">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/source-sans-pro/SourceSansPro-Light.ttf">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/source-sans-pro/SourceSansPro-LightItalic.ttf">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/source-sans-pro/SourceSansPro-Regular.ttf">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/source-sans-pro/SourceSansPro-SemiBold.ttf">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/source-sans-pro/SourceSansPro-SemiBoldItalic.ttf">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/themify.eot">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/themify.svg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/themify.ttf">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/fonts/themify.woff">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/images/bg-01.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/images/cart.png">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/images/icons/favicon.ico">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/images/icons/icon-google.png">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/images/icons/map-marker.png">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/images/Logo.png">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/agent/agent-1.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/agent/agent-2.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/agent/agent-3.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/agent/agent-4.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/agent/agent-5.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/blog/blog-details-1.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/blog/blog-details-2.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/blog/blog-details-3.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/blog/blog-details-4.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/blog/blog-details-also-1.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/blog/blog-details-also-2.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/blog/blog-details-hero.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/blog/comment/comment-1.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/blog/comment/comment-2.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/blog/comment/comment-3.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/blog/latest-1.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/blog/latest-2.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/blog/latest-3.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/blog/latest-4.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/blog/latest-5.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/blog/latest-6.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/blog/latest-7.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/blog/latest-8.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/feature/f-author-1.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/feature/f-author-2.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/feature/f-author-3.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/feature/feature-1.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/feature/feature-2.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/feature/feature-3.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/feature/feature-4.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/feature/feature-5.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/flag.png">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/footer-bg.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/footer-logo.png">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/hero/dot-1.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/hero/dot-2.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/hero/dot-3.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/hero/hero-1.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/hero/hero-2.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/hero/hero-3.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/howit-works/howit-works-1.png">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/howit-works/howit-works-2.png">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/howit-works/howit-works-3.png">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/logo.png">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/partner/partner-1.png">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/partner/partner-2.png">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/partner/partner-3.png">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/partner/partner-4.png">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/partner/partner-5.png">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/agent-contact.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/best-agent-1.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/best-agent-2.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/best-agent-3.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/product-content-bg.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/properties-1.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/properties-2.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/property-1.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/property-2.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/property-3.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/property-4.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/property-details-b1.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/property-details-b2.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/property-details-b3.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/property-details-b4.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/property-details-b5.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/thumb-1.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/thumb-2.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/thumb-3.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/thumb-4.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/properties/thumb-5.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/testimonial-bg.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/img/video-bg.jpg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/js/bootstrap.min.js">
      <publishTime>03/22/2020 18:17:23</publishTime>
    </File>
    <File Include="Content/js/jquery-1.10.2.js">
      <publishTime>03/22/2020 18:17:24</publishTime>
    </File>
    <File Include="Content/js/jquery-1.10.2.min.js">
      <publishTime>03/22/2020 18:17:24</publishTime>
    </File>
    <File Include="Content/js/jquery-1.10.2.min.map">
      <publishTime>03/22/2020 18:17:24</publishTime>
    </File>
    <File Include="Content/js/jquery-2.1.3.js">
      <publishTime>03/28/2020 23:30:22</publishTime>
    </File>
    <File Include="Content/js/jquery-3.3.1.min.js">
      <publishTime>03/22/2020 18:17:24</publishTime>
    </File>
    <File Include="Content/js/jquery-ui.min.js">
      <publishTime>03/22/2020 18:17:24</publishTime>
    </File>
    <File Include="Content/js/jquery.magnific-popup.min.js">
      <publishTime>03/22/2020 18:17:23</publishTime>
    </File>
    <File Include="Content/js/jquery.nice-select.min.js">
      <publishTime>03/22/2020 18:17:23</publishTime>
    </File>
    <File Include="Content/js/jquery.slicknav.js">
      <publishTime>03/22/2020 18:17:23</publishTime>
    </File>
    <File Include="Content/js/jquery.validate.js">
      <publishTime>03/22/2020 18:17:23</publishTime>
    </File>
    <File Include="Content/js/jquery.validate.min.js">
      <publishTime>03/22/2020 18:17:23</publishTime>
    </File>
    <File Include="Content/js/jquery.validate.unobtrusive.js">
      <publishTime>03/22/2020 18:17:23</publishTime>
    </File>
    <File Include="Content/js/jquery.validate.unobtrusive.min.js">
      <publishTime>03/22/2020 18:17:23</publishTime>
    </File>
    <File Include="Content/js/jspdf.js">
      <publishTime>03/28/2020 23:30:07</publishTime>
    </File>
    <File Include="Content/js/main.js">
      <publishTime>03/22/2020 18:17:24</publishTime>
    </File>
    <File Include="Content/js/map-custom.js">
      <publishTime>03/22/2020 18:17:24</publishTime>
    </File>
    <File Include="Content/js/owl.carousel.min.js">
      <publishTime>03/22/2020 18:17:24</publishTime>
    </File>
    <File Include="Content/js/pdfFromHTML.js">
      <publishTime>03/29/2020 00:19:59</publishTime>
    </File>
    <File Include="Content/Source/bootstrap-4.4.1-dist.zip">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/Source/elegant_font.zip">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/Source/font-awesome-4.7.0.zip">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/Source/jquery-nice-select-1.1.0.zip">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/Source/jquery-ui-1.12.1.zip">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/Source/Magnific-Popup-master.zip">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/Source/OwlCarousel2-2.3.4.zip">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/Source/sass.zip">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/Source/SlickNav-master.zip">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/Source/themify-icons-font.zip">
      <publishTime>03/22/2020 17:44:25</publishTime>
    </File>
    <File Include="Content/upload/furniture/1956_Lounge___Ottoman_Replica_Black_LP.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/39-1h-034-images-39-1h-034_9.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/82564326_566742617504747_1001141573729124352_n.png">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/86696117_1014882355548834_9019157465895272448_n %281%29.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/all coffee tables.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/applique-exterieur-metallique-moderne-noir-24-23-16-cm.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/Bed with Storage.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/Bedroom_Storage _Acc_Bedside Tables.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/Bedroom_Storage _Acc_Dressers _ Mirror.jfif">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/Bedroom_Storage _Acc_Wardrobe_DO_10_10.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/cart.png">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/Cloud_Comfort_Mattress_00_LP.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/Cooper_Rocker_Recliner_Grey_00_LP.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/corail-110-cm.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/Dining_Dining Storage_Kitchen Cabinets Desings.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/double-beds.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/ecoled-reglette-led-9w-socle-en-aluminium-60-cm.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/enrouleur-de-4-prise-2pt-cable-3-g-15-mm-2-50-m.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/KingBed.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/kitchenchair.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/Living_Room_Ideas_Decor_Living_Spaces.jpg">
      <publishTime>03/22/2020 19:14:58</publishTime>
    </File>
    <File Include="Content/upload/furniture/Logo.png">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/meuble-salle-de-bain-perla-80-cm.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/meuble-salle-de-bain-royal-80-cm.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/Nested Tables &amp; Stools.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/pack-sirene-et-projecteur-led-et-detecteur-de-mouvement-30-w-de-securite.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/porte-essuie-main-30-cm-sopal.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/prestige-80-cm.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/Robert_Motorized_Home_Theatre_Rocker_Recliner_Set_Chocolate_LP.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/Rufus_Bar_Unit_with_Trolley_02_3_Bar Unit and stools_L2.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/Sardis_Hand_Tufted_Carpet_Prussian_Blue_00_LP.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/Serena_Bedsheet_Blue_LP.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/set-de-salle-de-bain-ceramique.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/Storage_Living Storage_Shoe Rack.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/Storage_Living Storage_TV Units.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/tapis-de-bain-antiderapant-couleur-beige.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/tapis-de-bain-antiderapant-couleur-marron.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/tapis-de-bain-antiderapant-couleur-turquoise.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/upload/furniture/Tribbiani_Three_Seater_Recliner_Chocolate_Brown_Leatherette_00_LP.jpg">
      <publishTime>03/22/2020 18:17:43</publishTime>
    </File>
    <File Include="Content/vendor/animate/animate.css">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/animsition/css/animsition.css">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/animsition/css/animsition.min.css">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/animsition/js/animsition.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/animsition/js/animsition.min.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap-grid.css">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap-grid.css.map">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap-grid.min.css">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap-grid.min.css.map">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap-reboot.css">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap-reboot.css.map">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap-reboot.min.css">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap-reboot.min.css.map">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap.css">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap.css.map">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap.min.css">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap.min.css.map">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/js/bootstrap.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/js/bootstrap.min.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/js/popper.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/js/popper.min.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/js/tooltip.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/countdowntime/countdowntime.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/css-hamburgers/hamburgers.css">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/css-hamburgers/hamburgers.min.css">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/daterangepicker/daterangepicker.css">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/daterangepicker/daterangepicker.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/daterangepicker/moment.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/daterangepicker/moment.min.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/jquery/jquery-3.2.1.min.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/perfect-scrollbar/perfect-scrollbar.css">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/perfect-scrollbar/perfect-scrollbar.min.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/select2/select2.css">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/select2/select2.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/select2/select2.min.css">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Content/vendor/select2/select2.min.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Scripts/ai.0.22.9-build00167.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Scripts/ai.0.22.9-build00167.min.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>03/22/2020 18:17:25</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Basket/Bill.cshtml">
      <publishTime>03/29/2020 00:36:54</publishTime>
    </File>
    <File Include="Views/Basket/Indexbasket.cshtml">
      <publishTime>03/22/2020 18:16:26</publishTime>
    </File>
    <File Include="Views/Basket/Order.cshtml">
      <publishTime>03/22/2020 18:16:26</publishTime>
    </File>
    <File Include="Views/Furniture/Create.cshtml">
      <publishTime>03/22/2020 18:16:02</publishTime>
    </File>
    <File Include="Views/Furniture/Edit.cshtml">
      <publishTime>03/22/2020 18:29:32</publishTime>
    </File>
    <File Include="Views/Furniture/Indexfurniture.cshtml">
      <publishTime>03/22/2020 18:16:04</publishTime>
    </File>
    <File Include="Views/Furniture/Indexfurniture_owner.cshtml">
      <publishTime>03/22/2020 18:16:04</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Shared/furniture.cshtml">
      <publishTime>03/23/2020 16:14:40</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Shared/_Layout - Copy %282%29.cshtml">
      <publishTime>03/22/2020 18:26:01</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>03/23/2020 19:32:16</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>03/23/2020 16:15:07</publishTime>
    </File>
    <File Include="Views/Vente/Create.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Vente/Edit.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Vente/Index.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>03/22/2020 17:44:26</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>04/05/2020 00:18:09</publishTime>
    </File>
  </ItemGroup>
</Project>